SECRET_KEY='django-insecure-m5b9(kl@%+v-vi*rod5)c98ifq!g5e&450-8jehc*@05h-125x'

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='neilcreamster'
EMAIL_HOST_PASSWORD='7kqzKAEJ7mHbH4wpk0Vd'

SERVER_EMAIL='neilcreamster@mail.ru'

DEFAULT_FROM_EMAIL=@{EMAIL_HOST_USER} + '@mail.ru'